{
  "name": "content-script-sidebar",
  "displayName": "Content script sidebar",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Ghislaine Laios <laios54@pm.me>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@foxstack/filo": "workspace:*",
    "@foxstack/filo-react-hook": "workspace:*",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "plasmo": "0.84.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgZpsTF7CuHpO+Wi62IFE8vtCtkss/mIrbT72FnJVFHT/FqJ8iypc8Fec50/br5mVMdkeLinfmoyj/Be3+ekzinH/w6mvYfbBT+tnI/Tdm5Vg8ol1x915mhvQwSVAOJEMpQswnD6AR+EHerN2vUVYmMVonOzeLqxJKVu1y86rPzGPvWqoKOTqY7AWw7us1VpzlL9O5k4BMxmR9YWBIb6GLFmTroTaxc5A+W/om15mnG4zA43iVO/0YXk/weRr043P0uv1GgKHWIU9zD+4d/TqmjHCGR4GvdGiGjKIGRStMLdV7J4OV6seWdBrmxlV+g7quUZHr1QR6mwUvdMjuLEdIwIDAQAB"
  }
}
